
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" href=
"https://i.postimg.cc/pL3yCGbb/11zon-cropped.png"
		type="image/x-icon">
    <title>climavox.in</title>

    <script src="graph.js" defer></script>
    <style>
        body{
            background-color: #253e49;
        }
        .chart-container {
            height: 370px;
            width: 100%;
            margin-bottom: 20px;
        }
        .t{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            gap: 2rem;
        }
        .bom{
            border: none;
            border-radius: 3px;
            background-color: rgb(30, 190, 243);
        }
        .bom:hover{
            background-color: rgb(105, 193, 222);
        }
        #city{
            border: none;
            border-radius: 3px;
        }
    </style>
  </head>
  <body>
    <div class="t">
        <div>
            <input type="text" id="city" placeholder="Enter your city">
        </div>
        <div>
            <button class="bom">Search</button>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid m-4">
    <div class="container ">
        <h1 class="display-4">Greeting By GPT</h1>
        <p class="lead">Good morning sir, </p>
    </div>
    </div>

    <div class="chart-container" id="chartContainer1"></div>
    <div class="chart-container" id="chartContainer2"></div>
    <div class="chart-container" id="chartContainer3"></div>
    <div class="chart-container" id="chartContainer4"></div>

    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>